
T229C 000:344 SEGGER J-Link V4.96d Log File (0000ms, 0294ms total)
T229C 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0294ms total)
T229C 000:344 Logging started @ 2018-11-17 21:10 (0000ms, 0294ms total)
T229C 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T229C 000:344 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0578ms total)
T229C 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T229C 000:629 JLINK_ExecCommand("ProjectFile = "E:\万维盈创\02串口升级\程序\boot program1117\1、IAP\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0579ms total)
T229C 000:643 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0014ms, 0593ms total)
T229C 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T229C 000:657 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0593ms total)
T229C 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T229C 000:657 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T229C 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T229C 000:668 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T229C 000:671 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T229C 000:675 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0593ms total)
T229C 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0598ms total)
T229C 000:687 JLINK_SetSpeed(5000) (0001ms, 0599ms total)
T229C 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0694ms total)
T229C 000:783 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0694ms total)
T229C 000:783 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0694ms total)
T229C 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T229C 000:786 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0696ms total)
T229C 000:788 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T229C 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T229C 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T229C 000:791 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T229C 000:792 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T229C 000:793 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T229C 000:794 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T229C 000:795 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T229C 000:796 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T229C 000:797 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T229C 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0708ms total)
T229C 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T229C 000:800 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0733ms total)
T229C 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T229C 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T229C 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T229C 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T229C 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T229C 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0737ms total)
T229C 000:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T229C 000:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T229C 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T229C 000:851 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0737ms total)
T229C 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T229C 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T229C 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T229C 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T229C 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T229C 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T229C 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T229C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0748ms total)
T229C 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0759ms total)
T229C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T229C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T229C 000:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T229C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T229C 000:888 JLINK_Go() (0003ms, 0762ms total)
T229C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T229C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T229C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T229C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T229C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T229C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T229C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0763ms total)
T229C 000:982 JLINK_Go() (0002ms, 0765ms total)
T229C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T229C 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T229C 000:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T229C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T229C 000:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0770ms total)
T229C 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T229C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T229C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0774ms total)
T229C 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0778ms total)
T229C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T229C 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T229C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T229C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T229C 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 0B 00 20 B1 01 00 08 0D 0F 00 08 71 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T229C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T229C 001:027 JLINK_Go() (0003ms, 0792ms total)
T229C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T229C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T229C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T229C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T229C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T229C 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 27 A1 69 7A 19 02 EB 09 00 08 1A A0 61 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T229C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0803ms total)
T229C 001:090 JLINK_Go() (0003ms, 0806ms total)
T229C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T229C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T229C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T229C 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T229C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T229C 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A D1 B9 F1 FF 0F 07 D0 0C 48 80 1D A0 F8 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T229C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0816ms total)
T229C 001:141 JLINK_Go() (0003ms, 0819ms total)
T229C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T229C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T229C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T229C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T229C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T229C 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 10 B5 8E B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0829ms total)
T229C 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T229C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T229C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T229C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T229C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0830ms total)
T229C 001:192 JLINK_Go() (0002ms, 0832ms total)
T229C 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T229C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T229C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T229C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T229C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T229C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0832ms total)
T229C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T229C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 F9 4F F4 00 40 FF F7 C7 FF 4F F4 E0 11 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T229C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0843ms total)
T229C 001:242 JLINK_Go() (0003ms, 0846ms total)
T229C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:264 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T229C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T229C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T229C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T229C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0846ms total)
T229C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T229C 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A A0 00 F0 3F F9 FF F7 73 FC 10 E0 A0 1C 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T229C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0857ms total)
T229C 001:293 JLINK_Go() (0003ms, 0860ms total)
T229C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T229C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T229C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T229C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T229C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0860ms total)
T229C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T229C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 5C 57 38 00 EB 03 13 01 E0 00 25 02 E0 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T229C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T229C 001:344 JLINK_Go() (0003ms, 0874ms total)
T229C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T229C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T229C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T229C 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T229C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T229C 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 45 F3 DB F0 BD 00 00 2D E9 F0 4F AD F2 2C 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T229C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
T229C 001:398 JLINK_Go() (0003ms, 0888ms total)
T229C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T229C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T229C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T229C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T229C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T229C 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 FB 04 E0 BA 44 4F F0 00 09 00 E0 64 1C B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T229C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T229C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0899ms total)
T229C 001:449 JLINK_Go() (0002ms, 0901ms total)
T229C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T229C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T229C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T229C 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T229C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T229C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0902ms total)
T229C 001:487 JLINK_Go() (0002ms, 0904ms total)
T229C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T229C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T229C 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0904ms total)
T229C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T229C 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T229C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0911ms total)
T229C 001:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0915ms total)
T229C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T229C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T229C 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R2, 0x000023C0)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T229C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T229C 001:576 JLINK_Go() (0004ms, 0919ms total)
T229C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T229C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T229C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T229C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T229C 001:686 JLINK_ReadReg(R0)  returns 0x92725664 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R2, 0x000023C0)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T229C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0919ms total)
T229C 001:687 JLINK_Go() (0003ms, 0922ms total)
T229C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T229C 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T229C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T229C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T229C 001:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0924ms total)
T229C 001:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T229C 001:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0949ms total)
T229C 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0955ms total)
T229C 001:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0967ms total)
T229C 001:803  (0012ms, 0967ms total)
T229C 001:803 Closed (0012ms, 0967ms total)
